feature {
  name: "Residence_type"
  type: BYTES
  domain: "Residence_type"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "age"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "avg_glucose_level"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "bmi"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
}
feature {
  name: "ever_married"
  type: BYTES
  domain: "ever_married"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "gender"
  type: BYTES
  domain: "gender"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "heart_disease"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "hypertension"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "smoking_status"
  type: BYTES
  domain: "smoking_status"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "stroke"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "work_type"
  type: BYTES
  domain: "work_type"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "Residence_type"
  value: "Rural"
  value: "Urban"
}
string_domain {
  name: "ever_married"
  value: "No"
  value: "Yes"
}
string_domain {
  name: "gender"
  value: "Female"
  value: "Male"
  value: "Other"
}
string_domain {
  name: "smoking_status"
  value: "Unknown"
  value: "formerly smoked"
  value: "never smoked"
  value: "smokes"
}
string_domain {
  name: "work_type"
  value: "Govt_job"
  value: "Never_worked"
  value: "Private"
  value: "Self-employed"
  value: "children"
}
